{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset1 Euphemia;}{\f6\fmodern\fprq2\fcharset1 Modern;}{\f7\fnil\fprq2\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Index;}
}{\info{\creatim\yr2014\mo7\dy7\hr9\min25}{\revtim\yr2014\mo7\dy7\hr14\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241218}}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{{\*\bkmkstart __DdeLink__7_1748162312}\b\ab\rtlch \ltrch\loch\loch\f7
Dag 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
09:00\line Elevene kommer inn i lokalet, hvor PCene st\u229\'e5r klar med programvaren installert. De setter seg ved PCene i gruppene som de har blitt delt inn i. Det ligger et ark klar der elevene kan gi navn til gruppen sin og navn og epost til deltakerne. Det ligger ogs\u229\'e5 et evalueringsskjema klart. Studasse}{\rtlch \ltrch\loch\loch\f7
ne}{\rtlch \ltrch\loch\loch\f7
 ber elevene om \u229\'e5 fylle ut skjemaet anonymt, hver for seg. }{\rtlch \ltrch\loch\loch\f7
Her sp\u248\'f8r vi hva elevene kan og synes om programmering. Disse sp\u248\'f8rsm\u229\'e5lene kan vi gjenta mot slutten av Kodel\u248\'f8ypa.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
Dette }{\rtlch \ltrch\loch\loch\f7
tar omtrent}{\rtlch \ltrch\loch\loch\f7
 10 minutter. N\u229\'e5r alle er ferdig kan studass}{\rtlch \ltrch\loch\loch\f7
ene}{\rtlch \ltrch\loch\loch\f7
 samle inn papirene, f\u229\'e5 }{\rtlch \ltrch\loch\loch\f7
elevene til \u229\'e5 f\u248\'f8lge med}{\rtlch \ltrch\loch\loch\f7
 og forklare opplegget til Kodel\u248\'f8ypa. Han/hun skal f\u229\'e5 frem at alle grupper lager en figur og en historie, som kan brukes begge dagene. Den f\u248\'f8rste dagen ved \u229\'e5 animere i Scratch og den andre dagen med faktiske roboter.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
For \u229\'e5 f\u229\'e5 en ide om hva Scratch er, viser studass}{\rtlch \ltrch\loch\loch\f7
en}{\rtlch \ltrch\loch\loch\f7
 et eksempel p\u229\'e5 et Scratchprogram som forteller en historie. }{\rtlch \ltrch\loch\loch\f7
P\u229\'e5 dette punktet har elevene nok lyst til \u229\'e5 gj\u248\'f8re noe selv, s\u229\'e5 studassene deler ut noen oppgaver de kan gj\u248\'f8re i Scratch. Dette starter enkelt med \u229\'e5 introdusere \u171\'abmove blokken\u187\'bb som flytter p\u229\'e5 en sprite i Scratch. Denne introduksjonen viser ogs\u229\'e5 bruk av \u171\'abrepeat\u187\'bb, \u171\'abif\u187\'bb og \u171\'abwhen key pressed\u187\'bb i Scratch.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
10:}{\rtlch \ltrch\loch\loch\f7
15}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
Etter s\u229\'e5 mange nye begreper er det p\u229\'e5 tide med en liten pause der elevene kan gj\u248\'f8re hva de vil. Klokka er }{\rtlch \ltrch\loch\loch\f7
litt over}{\rtlch \ltrch\loch\loch\f7
 10. }{\rtlch \ltrch\loch\loch\f7
Etter pausen kan elevene velge hvilke sprites de har lyst til \u229\'e5 bruke, ved \u229\'e5 se p\u229\'e5 en bildekatalog p\u229\'e5 PCen. Vi h\u229\'e5per at vi klarer \u229\'e5 f\u229\'e5 spritene til \u229\'e5 ligne p\u229\'e5 robotene som brukes dagen etterp\u229\'e5, men det er mulig at det blir for vanskelig. I verste fall blir det bare to separate historiene p\u229\'e5 de to dagene. N\u229\'e5r elevene har valgt figurene sine, skal de lage en historie. De f\u229\'e5r utdelt ark som de kan fylle ut. Et som hjelper til med brainstorming og et ark hvor de kan skrive inn historien. Her er det nok lurt \u229\'e5 ha noen ekstra ark skrevet ut, i tilfellet noen skrive s\u229\'e5 mye feil at de vil ha nye ark. Hvis noen er tidlig ferdig, finnes det noen ekstra Scratchoppgaver som de kan pr\u248\'f8ve.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
11:00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
N\u229\'e5 er det tid for en liten pause til. Etter pausen viser studass}{\rtlch \ltrch\loch\loch\f7
en}{\rtlch \ltrch\loch\loch\f7
 hvordan sprites importeres i Scratch. Det er meningen at alle grupper importerer figurene som de har valgt tidligere. }{\rtlch \ltrch\loch\loch\f7
Elevene kan n\u229\'e5 fortsette med del to av oppgavene i Scratch, der de blant annet l\u230\'e6rer hvordan sprites reagerer p\u229\'e5 hverandre. N\u229\'e5r elevene er ferdig med dette, kan de programmere historien deres. Hvis de ikke f\u229\'e5r det til, skal studassene hjelpe dem.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
12:00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
Lunsjtid. Elevene har en halv time til \u229\'e5 spise, drikke og }{\rtlch \ltrch\loch\loch\f7
strekke litt p\u229\'e5 beina}{\rtlch \ltrch\loch\loch\f7
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
12:30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
Elevene fortsetter \u229\'e5 lage historien sin i Scratch. Studassene hjelper dem n\u229\'e5r de f\u229\'e5r problemer. }{\rtlch \ltrch\loch\loch\f7
Det blir nok en liten pause rundt 13:30, men de fortsetter \u229\'e5 gj\u248\'f8re ting i Scratch frem til klokka to.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
14:00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
Selv om ikke alle er ferdig, har de}{\rtlch \ltrch\loch\loch\f7
 f\u229\'e5tt til noe som kan vises frem. Studass}{\rtlch \ltrch\loch\loch\f7
ene}{\rtlch \ltrch\loch\loch\f7
 deler ut }{\rtlch \ltrch\loch\loch\f7
sp\u248\'f8rreskjema}{\rtlch \ltrch\loch\loch\f7
 }{\rtlch \ltrch\loch\loch\f7
for}{\rtlch \ltrch\loch\loch\f7
 den f\u248\'f8rste dagen. }{\rtlch \ltrch\loch\loch\f7
Dette f\u229\'e5r elevene bruke litt tid p\u229\'e5, mens de gj\u248\'f8r seg klar til \u229\'e5 vise frem p\u229\'e5 prosjektor hva de har gjort. Studassene henter inn arkene. Gruppene presenterer historien sin og viser den frem p\u229\'e5 prosjektoren.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\b\ab\rtlch \ltrch\loch\loch\f7
Dag 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
09:00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
Elevene setter seg ved de samme PCene som dagen f\u248\'f8r. Studassen}{\rtlch \ltrch\loch\loch\f7
e}{\rtlch \ltrch\loch\loch\f7
 forteller detaljert hva planen for dagen er. Han/hun viser s\u229\'e5 et eksempel p\u229\'e5 roboter med en historie, som er programmert i S4A, programmet som gj\u248\'f8r det mulig \u229\'e5 kode i Scratch og sette koden p\u229\'e5 en Arduino. }{\rtlch \ltrch\loch\loch\f7
Elevene kan s\u229\'e5 velge hvilke roboter de har lyst til \u229\'e5 lage en historie rundt. Samtidig velger de delene de har lyst til \u229\'e5 feste til roboten. Klokken begynner \u229\'e5 n\u230\'e6rme seg 10, og det er p\u229\'e5 tide med en liten pause.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
10:00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
N\u229\'e5r alle grupper har en robot, forteller studassene litt om hvordan disse skal styres fra S4A. Det er viktig \u229\'e5 gi roboten tid til \u229\'e5 gjennomf\u248\'f8re blokken f\u248\'f8r S4A sender neste blokk. Derfor m\u229\'e5 elevene l\u230\'e6re om \u171\'abwait blokken\u187\'bb. I tillegg er en del sensorer analoge. Det vil si at elevene m\u229\'e5 pr\u248\'f8ve seg litt frem med hva som skjer for hvilke tallverdier. I S4A er det mulig \u229\'e5 si for eksempel \u171\'abendre analog 5 til 245\u187\'bb. Elevene f\u229\'e5r utdelt et ark som sier hvilke analogporter som tilsvarer hvilke deler p\u229\'e5 roboten. I tillegg st\u229\'e5r det oppgitt hva lave og h\u248\'f8ye verdier betyr for komponentene, og om dette er en verdi som kan endres (f eks motor) eller noe som kan leses fra (f eks mikrofon).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
Mens teorien blir forklart f\u229\'e5r elevene pr\u248\'f8ve de}{\rtlch \ltrch\loch\loch\f7
n}{\rtlch \ltrch\loch\loch\f7
 med roboten de har valgt. De f\u229\'e5r ogs\u229\'e5 et ark der de kan fylle ut hvilke verdier de mener er greie \u229\'e5 bruke for analogportene }{\rtlch \ltrch\loch\loch\f7
p\u229\'e5 roboten. Etter litt over en time er det p\u229\'e5 tide med en liten pause.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
11:15}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
Elevene f\u229\'e5r n\u229\'e5 muligheten til \u229\'e5 lage en ny historie med robotene, eller gjenbruke }{\rtlch \ltrch\loch\loch\f7
historien fra den forrige dagen. \u197\'c5 lage historien skjer p\u229\'e5 samme m\u229\'e5te som dagen f\u248\'f8r.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
12:00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
Lunsjpause.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
12:30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
Elevene f\u229\'e5r n\u229\'e5 lage historien i S4A. Dette f\u229\'e5r de lov til \u229\'e5 bruke resten av dagen til, frem til 13:45. Studassene kan hjelpe elevene.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
13:45}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{\rtlch \ltrch\loch\loch\f7
En liten pause f\u248\'f8r den siste delen for dagen. Elevene f\u229\'e5r et nytt skjema, hvor vi sp\u248\'f8r om de liker programmering bedre. }{\rtlch \ltrch\loch\loch\f7
N\u229\'e5r disse er fylt ut kan de bare bli liggende p\u229\'e5 bordene. Studassene kan samle dem inn n\u229\'e5r elevene er ferdig for dagen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044\rtlch \ltrch\loch\loch\f7

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1044{{\*\bkmkstart __DdeLink__7_1748162312}\rtlch \ltrch\loch\loch\f7{\*\bkmkend __DdeLink__7_1748162312}
Kodel\u248\'f8ypa avsluttes med at alle grupper viser frem hvilken historie roboten deres har \u229\'e5 fortelle.}
\par }